---
---
{
"short_name": "Net Achievements Portfolio",
"name": "NA Portfolio",
"theme_color": "#000000",
"background_color": "#0000ff",
"display": "standalone",
"description": "Powered by: Net Achievements",
"orientation":"portrait",
"lang": "en-US",
"icons": [
  {
    "src": "https://services.projectpap.gq/media/logos/logo-project-pap.png",
    "sizes": "128x128",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "https://services.projectpap.gq/media/logos/logo-project-pap.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "https://services.projectpap.gq/media/logos/logo-project-pap.png",
    "sizes": "152x152",
    "type": "image/png",
    "purpose": "maskable"
  },
  {
    "src": "https://services.projectpap.gq/media/logos/logo-project-pap.png",
    "sizes": "640x640",
    "type": "image/png",
    "purpose": "maskable"
  }
],
"start_url": "https://services.projectpap.gq",
"scope": "{{ site.baseurl }}/"
}
